<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/addsite"
        android:icon="@drawable/ic_add_circle_outline_indigo_300_24dp"
        android:title="@string/addsite"/>
    <item android:id="@+id/deleteEngineer"
        android:icon="@drawable/ic_delete_red_a700_24dp"
        android:title="@string/deletesite"/>
    <item android:id="@+id/locate"
        android:icon="@drawable/ic_location_on_cyan_a700_24dp"
        android:title="@string/locate"/>

</menu>