<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstopening"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="2"
    android:horizontalSpacing="5dp"
    android:verticalSpacing="5dp"
    android:alignmentMode="alignMargins"
    android:padding="14dp"
    android:background="@drawable/supervisorbackgroundcopy"
    tools:context="com.example.admin.constructionsite.firstpageafterLogin.AdminActivity">

</GridView>