<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chatshow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_margin="10dp"
        android:background="@color/red_50"
        android:textIsSelectable="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/todoLL"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/chattype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_gravity="center"
            android:hint="@string/start_the_chat"
            android:inputType="textMultiLine"
            android:textColor="@color/red_900" />

        <Button
            android:id="@+id/btnchatsend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/ic_send_purple_a200_24dp"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>